/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body Styling */
body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: darkgrey;
    color: #333;
}

/*box*/
.box{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Header Styling */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header .portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bolder;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #555;
}
header .toogle i {
    font-size: 1.2em;
    cursor: pointer;
}

/*Section Styling*/
section{
    padding: 60px 0;
    text-align: center;
}

#home{
    background-color: #333;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .profile_picture{
    width: 250px;
    height: 250px;
    margin: 20px 0;
    border-radius: 10px;
    transition: transform 0.3s ease;
    animation: forwards
}

#home .profile_picture:hover{
    transform: scale(1.1);
}
.social-media-icons a{
    color: orangered;
    font-size: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-media-icons a:hover{
    color: #aaa
}

.resume-botton{
    background-color: red;
    color: white;
    border:2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration:none;
}

.resume-botton:hover{
    color: black;
    background-color: aqua;
}

/* About Section */
#about .about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#about .about{
    width: 200px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#about .about:hover{
    transform: scale(1.15);
}

.botton_ReadMore{
    border: 2px solid black;
    background-color: violet;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.botton_ReadMore:hover{
    background-color: azure;
    color: black;
}

/*Skill Section*/

h2{
    text-decoration: underline;
    color: solid black;
}

.percentage{
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden;
    position:relative;
    height: 20px;
    width: 100%;
}

.progress{
    background-color: chartreuse;
    height: 100%;
    transition: width 0.5s ease;
}

/*Cetification-Section*/

#certifications .certificates-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.list{
    background-color: aliceblue;
    box-shadow: 0 4px 8px rgba(10, 1, 2, 0.8);
    padding: 15px;
    border-radius: 15px;
    flex: 2;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.list:hover {
    transform: translateY(-7px);
}

#certifications .box .certificates-list h3{
    color: brown;
}

.view_certificate{
    background-color: rgb(146, 189, 227);
    color: whitesmoke;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.view_certificate:hover{
    background-color: rgb(98, 98, 239);
}

/* Projects Section */

#projects .projects_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.projects_list .list{
    background-color:aliceblue;
    box-shadow: 0 4px 8px rgba(10, 1, 2, 0.8);
    padding: 20px;
    border-radius: 10px;
    flex: 2;
    min-width: 250px;
    transition: transform 0.3s ease;
}

#projects .box .projects_list .list h3{
    color: brown;
}

.projects_list .list:hover{
    transform: translateY(-7px);
}

/*Contact-Section*/

#contact form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#contact form input,
#contact form textarea{
    width: 100%;
    padding: 20px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    font-size: 1em;
}

#contact form .submit_button{
    background-color: rgb(73, 164, 73);
    color: aliceblue;
    border: none;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-coloe 0.3s ease;
}

#contact form .submit_button:hover{
    background-color: green;
}

/*Footer Styling*/

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .contact_buttons a{
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .contact_buttons a:hover{
    color: whitesmoke;
}

/*Responsive Design*/

@media screen and (max-width: 768px){
    header .portfolio{
        font-size: 1.2em;
    }

    header nav ul {
        gap: 10px;
    }

    #about .about-section{
        flex-direction: column;
    }

    #certifications .certificates-list,
    #projects .projects_list{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 425px){
    header .box{
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
    }

    #home .profile_picture,
    #about .about{
        width: 100px;
    }
}

