<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="box">
            <div class="portfolio"> My Portfolio </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="toogle">
                <i class="fa fa-moon"></i>
            </div>
        </div>
    </header>

<!-- Home Section -->
<section id="home">
    <div class="box">
        <h1> Welcome to My Portfolio </h1>
        <p> I'm a passionate developer with a love for creating beautiful and functional web applications.</p>
        <img class="profile_picture" src="Aman_Profile1.jpg" alt="Profile_Picture">
        <div class="social-media-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
        </div> <br/>
        <a class="resume-botton" href="Aman_Resume.pdf"> Download Resume</a>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="box">
        <h2> About Me </h2><br/>
        <div class="about-section">
            <img class="about" src="Aman_about_me.jpg" alt="About me">
            <p>I'm Amandeep Yadav I come from Hyderabad. I'm currently pursuing my Bachelor of Technology degree in Information Technology, from St. Martin's Engineering college before that I have completed my Diploma in Civil Engineering from Mahaveer Institute of Science & Technology, which I completed in 2021, and I completed my schooling from Brilliant Grammar High School in 2019. I'm excited to see where my interests in technology and engineering take me, and I'm looking forward to learning and growing with all of you. I am a web developer with a strong background in both front-end and back-end development. My passion is to create seamless user experiences with a focus on performance and accessibility.</p>
        </div>
        <br/>
        <a class="botton_ReadMore" href="#more-about"> Read More </a>
    </div>
</section>

<!-- Skills Section -->
<section id="skills">
    <div class="box">
        <h2> My Skills </h2>
        <br/>
        <div class="skill">
            <h3> HTML </h3>
            <div class="percentage">
                <div class="progress" style="width:95%;"></div>
            </div>
        </div>
        <div class="skill">
            <h3> CSS </h3>
            <div class="percentage">
                <div class="progress" style="width:85%;"></div>
            </div>
        </div>
        <div class="skill">
            <h3> Tailwind CSS </h3>
            <div class="percentage">
                <div class="progress" style="width:80%;"></div>
            </div>
        </div>
        <div class="skill">
            <h3> JS </h3>
            <div class="percentage">
                <div class="progress" style="width:75%;"></div>
            </div>
        </div>
        <div class="skill">
            <h3> Python </h3>
            <div class="percentage">
                <div class="progress" style="width:80%;"></div>
            </div>
        </div>
    </div>
</section>

<!-- Certification Section -->
<section id="certifications">
    <div class="box">
        <h2> Certifications </h2>
        <div class="certificates-list">
            <div class="list">
                <h3> Certificate 1 </h3>
                <p> Course: Full Stack Development: Let's Begin
                    Program: Full Stack Development <br/>
                    Organization: Internshala
                     </p>
                <a class="view_certificate" href="Certificate_1.pdf" target="_blank"> View Certificate </a>
            </div>
            <div class="list">
                <h3> Certificate 2 </h3>
                <p> Internship Title: Python Developer Intern
                    Company Name:CodeSpeedy Technology Pvt.Lmt
                    Duration: From 20/03/2024 to 20/05/2024
                     </p>
                <a class="view_certificate" href="Certificate_2.pdf" target="_blank"> View Certificate </a>
            </div>
            <div class="list">
                <h3> Certificate 3 </h3>
                <p> Internship Title: Python Development Intern
                    Company Name:Octanet Services Pvt.Lmt
                    Duration: From 1/04/2024 to 1/06/2024 </p>
                <a class="view_certificate" href="Certificate_3.pdf" target="_blank"> View Certificate </a>
            </div>
        </div>
    </div>
</section>

<!-- Project section -->
<section id="projects">
    <div class="box">
        <h2> My Projects </h2>
        <div class="projects_list">
            <div class="list">
                <h3> Project 1 </h3>
                <p> Captcha Recognition And Analysis Using Custom Based CNN Model  </p>
            </div>
            <div class="list">
                <h3> Project 2 </h3>
                <p>The State of Cloud Security with Machine Learning</p>
            </div>
            <div class="list">
                <h3> Project 3 </h3>
                <p> Calculating Batting Strike Rate Using Python </p>
            </div>
            <div class="list">
                <h3> Project 4 </h3>
                <p> EEG Based Human Emotion Recognition Using Deep Learning Techniques </p>
            </div>
            <div class="list">
                <h3> Project 5 </h3>
                <p> Hiring and Recruitment Process Using Machine Learning </p>
            </div>
            <div class="list">
                <h3> Project 6 </h3>
                <p> Study on Partial Replacement of Cement with Flyash </p>
            </div>
        </div>
    </div>
</section>

<!--Contact Section-->
<section id="contact">
    <div class="box">
        <h2> Contact Me </h2>
        <form action="#" method="post">
            <input type="text" name="First_name" placeholder="Enter your First Name" required>
            <input type="text" name="Last_name" placeholder="Enter your Last Name" required>
            <input type="number" name="Phone_Number" placeholder="Mobile Number" required>
            <input type="email" name="Email" placeholder="Enter your Email" required>
            <textarea name="Message" placeholder="Enter your Query" required></textarea>
            <button type="submit" class="submit_button"> Submit </button>
        </form>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="box">
        <p>&copy; 2024 My Portfolio </p>
        <div class="contact_buttons">
            <a href="tel:+91 9059304925"><i class="fa fa-phone"></i> Call </a>
            <a href="Mailto:yadavamandeep296@gmail.com"><i class="fa fa-envelope"></i> Email </a>
        </div>
    </div>
</footer>
</body>
</html>