<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">My Portfolio</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="toggle-mode">
                <i class="fa fa-moon"></i>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm a passionate developer with a love for creating beautiful and functional web applications.</p>
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <a href="resume.pdf" download class="resume-btn">Download Resume</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="about.jpg" alt="About Me Picture" class="about-pic">
                <p>I am a web developer with a strong background in both front-end and back-end development. My passion is to create seamless user experiences with a focus on performance and accessibility.</p>
            </div>
            <a href="#more-about" class="read-more-btn">Read More</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skill">
                <h3>HTML</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certification-cards">
                <div class="card">
                    <h3>Certification 1</h3>
                    <p>Details about the certification.</p>
                    <a href="certificate1.pdf" class="view-cert-btn" target="_blank">View Certificate</a>
                </div>
                <div class="card">
                    <h3>Certification 2</h3>
                    <p>Details about the certification.</p>
                    <a href="certificate2.pdf" class="view-cert-btn" target="_blank">View Certificate</a>
                </div>
                <div class="card">
                    <h3>Certification 3</h3>
                    <p>Details about the certification.</p>
                    <a href="certificate3.pdf" class="view-cert-btn" target="_blank">View Certificate</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-cards">
                <div class="card">
                    <h3>Project 1</h3>
                    <p>Details about the project.</p>
                </div>
                <div class="card">
                    <h3>Project 2</h3>
                    <p>Details about the project.</p>
                </div>
                <div class="card">
                    <h3>Project 3</h3>
                    <p>Details about the project.</p>
                </div>
                <div class="card">
                    <h3>Project 4</h3>
                    <p>Details about the project.</p>
                </div>
                <div class="card">
                    <h3>Project 5</h3>
                    <p>Details about the project.</p>
                </div>
                <div class="card">
                    <h3>Project 6</h3>
                    <p>Details about the project.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio</p>
            <div class="contact-buttons">
                <a href="tel:+91-9059304925"><i class="fa fa-phone"></i> Call</a>
                <a href="mailto:yadavamandeep296@gmail.com"><i class="fa fa-envelope"></i> Email</a>
            </div>
        </div>
    </footer>
</body>
</html>