/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #555;
}

header .toggle-mode i {
    font-size: 1.2em;
    cursor: pointer;
}

/* Section Styling */
section {
    padding: 60px 0;
    text-align: center;
}

#home {
    background-color: #333;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
    transition: transform 0.3s ease;
}

#home .profile-pic:hover {
    transform: scale(1.1);
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #aaa;
}

.resume-btn {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.resume-btn:hover {
    background-color: #ff4500;
}

/* About Section */
#about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#about .about-pic {
    width: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#about .about-pic:hover {
    transform: scale(1.1);
}

.read-more-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

/* Skills Section */
#skills .skill {
    margin: 20px 0;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 20px;
    width: 100%;
}

.progress {
    background-color: #28a745;
    height: 100%;
    transition: width 0.5s ease;
}

/* Certifications Section */
#certifications .certification-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.view-cert-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.view-cert-btn:hover {
    background-color: #0056b3;
}

/* Projects Section */
#projects .project-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.project-cards .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.project-cards .card:hover {
    transform: translateY(-10px);
}

/* Contact Section */
#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#contact form .submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact form .submit-btn:hover {
    background-color: #218838;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .contact-buttons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .contact-buttons a:hover {
    color: #aaa;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header .logo {
        font-size: 1.2em;
    }

    header nav ul {
        gap: 10px;
    }

    #about .about-content {
        flex-direction: column;
    }

    #certifications .certification-cards,
    #projects .project-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 425px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
    }

    #home .profile-pic,
    #about .about-pic {
        width: 100px;
    }
}
